1:software:Word Processor:55.00
2:software:Bad Wolf Video Game:19.99
3:software:Return to Gallifrey Video Game:59.99
4:vehicle:TARDIS:999999.99
5:hardware:sonic screwdriver:9999.99
6:merchandise:company t-shirt:20.00

1:Davy Jones:Security
2:Ricky Davis:Developer
3:Samantha Smith:Salesperson
4:Matt Smith:Doctor
5:David Tennant:Doctor
6:Buckminster Fuller:Engineer
7:Clara Oswald:Nurse
8:Amelia Pond:Nurse

1:1:1:01/02/2011:2
2:2:1:02/04/2012:2
3:3:1:03/06/2013:5
4:4:1:11/05/2013:5
5:1:1:01/12/2013:2
6:2:2:02/11/2013:2
7:3:1:05/13/2013:6
8:6:3:06/24/2013:1
9:5:1:02/02/2011:5
10:1:1:05/01/2012:5
11:2:1:11/05/2013:5
12:3:1:12/06/2013:5
13:2:1:02/12/2013:5
14:1:1:10/16/2013:5
15:6:4:05/18/2013:3
16:5:1:06/28/2013:6
17:1:1:07/30/2013:5
18:2:1:08/04/2013:7
19:3:1:09/07/2013:5
18:2:1:08/04/2013:7
19:3:1:09/07/2013:5
20:6:1:10/17/2013:4
20:6:1:10/17/2013:8
